wp7/DTD/wkdsc-beitrag.dtd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- ******************************************************************	-->
<!-- ******************************************************************	-->
<!-- 									-->
<!-- WKDSC DTD Zweig fuer Beitraege 		-->
<!-- 									-->
<!--           WKDSC DTD Version: 2.9 vom 04.08.2009						-->
<!--  letzte Aenderung dieser Datei: 16.01.2008					-->
<!-- Public Identifier: -//WKD//DTD WKDSC BEITRAG ZWEIG v2.9//DE-->
<!-- 									-->
<!-- ******************************************************************	-->
<!-- ******************************************************************	-->


<!-- *********************************************************************** -->
<!-- Entitaeten einbinden  -->
<!-- *********************************************************************** -->

<!-- 20070731 ms v2.1 CR 124: Alle character entities werden in WKDSCstandard ueberfuehrt, damit Einschraenkungen moeglich sind (hier: &laquo; %raquo; &ldquo; &rdquo; &rsquo; &lsquo; nicht mehr erlauben)-->

<!ENTITY % WKDSCstandard PUBLIC "-//WKD//DTD WKDSC STANDARD ENTITIES v2//DE" "xml-entities/wkdsc-standard.ent">
%WKDSCstandard;

<!-- ***************************************************************** -->
<!-- Definition der pro Zweig separat anzugebenden Inhaltsmodelle -->
<!-- ***************************************************************** -->

<!-- 20080116 ms v2.3.4 CR 164: taxonomien mehrfach optional zugelassen-->
<!ENTITY % elemente.metadaten          "(metadaten?, rechtsgebiete?, taxonomien*)" >

<!-- in Pflege-DTD EMPTY sonst verzeichnis, um das Verzeichnis selbst abzubilden -->
<!ENTITY % elemente.verzeichnis	"EMPTY" >




<!-- ***************************************************************** -->
<!-- Einbindung der benoetigten Module -->
<!-- ***************************************************************** -->


<!ENTITY % WKDSC-Basis-Modul PUBLIC "-//WKD//DTD WKDSC BASIS MODUL v2//DE" "module/wkdsc-basis.mod">
%WKDSC-Basis-Modul;

<!ENTITY % WKDSC-Vorgaben-Modul PUBLIC "-//WKD//DTD WKDSC VORGABEN MODUL v2//DE" "module/wkdsc-vorgaben.mod">
%WKDSC-Vorgaben-Modul;

<!ENTITY % WKDSC-Werksteuerung-Modul PUBLIC "-//WKD//DTD WKDSC WERKSTEUERUNG MODUL v2//DE" "module/wkdsc-werksteuerung.mod">
%WKDSC-Werksteuerung-Modul;

<!ENTITY % WKDSC-Inline-Modul PUBLIC "-//WKD//DTD WKDSC INLINE MODUL v2//DE" "module/wkdsc-inline.mod">
%WKDSC-Inline-Modul;

<!ENTITY % WKDSC-Gemeinsam-Modul PUBLIC "-//WKD//DTD WKDSC GEMEINSAM MODUL v2//DE" "module/wkdsc-gemeinsam.mod">
%WKDSC-Gemeinsam-Modul;

<!ENTITY % WKDSC-Verweis-Modul PUBLIC "-//WKD//DTD WKDSC VERWEIS MODUL v2//DE" "module/wkdsc-verweis.mod">
%WKDSC-Verweis-Modul;

<!ENTITY % WKDSC-Absatz-Modul PUBLIC "-//WKD//DTD WKDSC ABSATZ MODUL v2//DE" "module/wkdsc-absatz.mod">
%WKDSC-Absatz-Modul;

<!ENTITY % WKDSC-Tabelle-Modul PUBLIC "-//WKD//DTD WKDSC TABELLE MODUL v2//DE" "module/wkdsc-tabelle.mod">
%WKDSC-Tabelle-Modul;

<!ENTITY % WKDSC-Container-Modul PUBLIC "-//WKD//DTD WKDSC CONTAINER MODUL v2//DE" "module/wkdsc-container.mod">
%WKDSC-Container-Modul;

<!ENTITY % WKDSC-Verzeichnis-Modul PUBLIC "-//WKD//DTD WKDSC VERZEICHNIS MODUL v2//DE" "module/wkdsc-vz.mod">
%WKDSC-Verzeichnis-Modul;


<!ENTITY % WKDSC-Vorschrift-Modul PUBLIC "-//WKD//DTD WKDSC VORSCHRIFT MODUL v2//DE" "module/wkdsc-vorschrift.mod">
%WKDSC-Vorschrift-Modul;

<!ENTITY % WKDSC-Entscheidung-Modul PUBLIC "-//WKD//DTD WKDSC ENTSCHEIDUNG MODUL v2//DE" "module/wkdsc-entscheidung.mod">
%WKDSC-Entscheidung-Modul;

<!ENTITY % WKDSC-Kommentar-Modul PUBLIC "-//WKD//DTD WKDSC KOMMENTAR MODUL v2//DE" "module/wkdsc-komhbe.mod">
%WKDSC-Kommentar-Modul;

<!ENTITY % WKDSC-Pressemitteilung-Modul PUBLIC "-//WKD//DTD WKDSC PRESSEMITTEILUNG MODUL v2//DE" "module/wkdsc-pressemitteilung.mod">
%WKDSC-Pressemitteilung-Modul;



<!-- ***************************************************************** -->
<!-- Beitrag im WKDSC Rootelement  -->
<!-- ***************************************************************** -->


<!ELEMENT wkdsc		(beitrag | beitrag-rn ) >

